# Production Environment Configuration
# Copy this to .env and fill in the values

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (Supabase)
# Get these from: Supabase Dashboard > Settings > Database > Connection string
DB_HOST=db.xxxxxxxxxx.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-supabase-db-password
DB_NAME=postgres

# For Supabase, you can also use the full connection string:
# DATABASE_URL=postgresql://postgres:password@db.xxxxxxxxxx.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-min-32-chars
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL (Your Vercel URL)
FRONTEND_URL=https://your-app.vercel.app

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM_NAME=Ayphen Care
SMTP_FROM_EMAIL=noreply@ayphen.care

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# SSL Configuration (for production)
SSL_ENABLED=true
